<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w0b-wZ-EOV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pmn-K4-gha">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="111" id="Lmu-Wx-2vz" customClass="MovieCell" customModule="TableViewStoryboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lmu-Wx-2vz" id="1m4-BB-nWB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNp-8D-ZzM">
                                                    <rect key="frame" x="10" y="5.6666666666666643" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="5bU-8C-FJ5"/>
                                                        <constraint firstAttribute="height" constant="100" id="Vnv-qs-tSh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tea-sk-IAV">
                                                    <rect key="frame" x="125" y="5.6666666666666643" width="248" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xja-6z-TBf">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="q5o-RF-Euy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPF-MJ-n5D">
                                                            <rect key="frame" x="0.0" y="30" width="248" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jNp-8D-ZzM" firstAttribute="bottom" secondItem="Tea-sk-IAV" secondAttribute="bottom" id="6Wt-MI-BcI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tea-sk-IAV" secondAttribute="trailing" id="IYs-HI-d6f"/>
                                                <constraint firstItem="Tea-sk-IAV" firstAttribute="leading" secondItem="jNp-8D-ZzM" secondAttribute="trailing" constant="15" id="WoA-fy-DcD"/>
                                                <constraint firstItem="jNp-8D-ZzM" firstAttribute="leading" secondItem="1m4-BB-nWB" secondAttribute="leading" constant="10" id="jik-P5-N0d"/>
                                                <constraint firstItem="jNp-8D-ZzM" firstAttribute="centerY" secondItem="1m4-BB-nWB" secondAttribute="centerY" id="kEh-Z7-fBl"/>
                                                <constraint firstItem="Tea-sk-IAV" firstAttribute="top" secondItem="jNp-8D-ZzM" secondAttribute="top" id="w5p-5S-FjO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="iPF-MJ-n5D" id="TAw-BJ-bZ4"/>
                                            <outlet property="movieImageView" destination="jNp-8D-ZzM" id="3dI-a2-MSv"/>
                                            <outlet property="movieNameLabel" destination="Xja-6z-TBf" id="pcA-H2-UNF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pmn-K4-gha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ii1-qf-Hap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pmn-K4-gha" secondAttribute="trailing" id="NFW-qH-L7e"/>
                            <constraint firstItem="pmn-K4-gha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ucl-5n-xhh"/>
                            <constraint firstAttribute="bottom" secondItem="pmn-K4-gha" secondAttribute="bottom" id="W69-MP-Lrn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jZj-fi-F4M">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T5F-By-Wrt">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="jdQ-ad-DhX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="pmn-K4-gha" id="npE-6L-g3x"/>
                        <segue destination="9xQ-p2-KNu" kind="show" identifier="toDetail" id="Kmn-gB-pqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.29007633587787" y="11.971830985915494"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iGg-Z3-6uD">
            <objects>
                <viewController id="9xQ-p2-KNu" customClass="DetailViewController" customModule="TableViewStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEo-OH-mKd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Np-NR-IEP">
                                <rect key="frame" x="76.666666666666686" y="203" width="240" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9LY-o3-aHC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="E5n-8i-y9O"/>
                                            <constraint firstAttribute="width" constant="240" id="xIR-Ap-1hz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NF-PM-dkS">
                                        <rect key="frame" x="0.0" y="255" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TT7-IJ-3kq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIu-wH-0NU">
                                        <rect key="frame" x="0.0" y="300" width="240" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NgI-Nf-iTV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rUf-d1-fxb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Np-NR-IEP" firstAttribute="top" secondItem="rUf-d1-fxb" secondAttribute="top" constant="100" id="3JP-1L-PPW"/>
                            <constraint firstItem="3Np-NR-IEP" firstAttribute="centerX" secondItem="kEo-OH-mKd" secondAttribute="centerX" id="E81-UG-T7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eo9-cY-UgE"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="mIu-wH-0NU" id="BKX-nz-LDP"/>
                        <outlet property="movieImageView" destination="9LY-o3-aHC" id="RWa-aY-iMs"/>
                        <outlet property="movieNameLabel" destination="6NF-PM-dkS" id="8yJ-IX-MBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5r-sT-tEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.4198473282443" y="11.971830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G9G-ag-MJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w0b-wZ-EOV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ovx-k1-aAh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AzW-c9-kFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVH-mN-dyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324.4274809160305" y="11.971830985915494"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
